# uni-cross-platform

./: AGENTS.md  README.md  lab04-history.csv  pom.xml  program.md  test.txt
lab01/: pom.xml
lab01/src/main/java/ua/edu/unicrossplatform/lab01/: TextStatistics.java  TextStatisticsAnalyzer.java  TextStatisticsApp.java  TextStatisticsCliDemo.java  TextStatisticsFormatter.java  WordFrequency.java
lab01/src/test/java/ua/edu/unicrossplatform/lab01/: TextStatisticsAnalyzerTest.java
lab02/: pom.xml
lab02/src/main/java/ua/edu/unicrossplatform/lab02/: MeasurementCategory.java  UnitConversionApp.java  UnitConversionCliDemo.java  UnitConverter.java  UnitDefinition.java
lab02/src/test/java/ua/edu/unicrossplatform/lab02/: UnitConverterTest.java
lab03/: pom.xml
lab03/src/main/java/ua/edu/unicrossplatform/lab03/: Lab03Application.java  LifeBoard.java  LifeEngine.java  LifePrinter.java  PatternLoader.java
lab03/src/test/java/ua/edu/unicrossplatform/lab03/: LifeEngineTest.java  PatternLoaderTest.java
lab04/: pom.xml
lab04/src/main/java/ua/edu/unicrossplatform/lab04/: ConsoleGameRunner.java  FileAdaptiveStrategy.java  GameSession.java  GameStatistics.java  GameStrategy.java  HistoryStore.java  Lab04Application.java  Move.java  Outcome.java  RandomStrategy.java  Round.java  SessionAdaptiveStrategy.java  StrategySupport.java  SwingGameFrame.java
lab04/src/test/java/ua/edu/unicrossplatform/lab04/: FileAdaptiveStrategyTest.java  GameSessionTest.java  HistoryStoreTest.java  MoveTest.java  SessionAdaptiveStrategyTest.java
lab05/: pom.xml
lab05/src/main/java/ua/edu/unicrossplatform/lab05/: CoinGameDemo.java  CoinGameEngine.java  CoinGameResult.java  CoinMove.java  CoinPlayer.java  ConsoleCoinPlayer.java  OptimalCoinPlayer.java  ScriptedCoinPlayer.java  SwingCoinGameFrame.java
lab05/src/test/java/ua/edu/unicrossplatform/lab05/: CoinGameEngineTest.java
lab06/: pom.xml
lab06/src/main/java/ua/edu/unicrossplatform/lab06/: AccountSnapshot.java  AtmDemo.java  AtmService.java  BankAccount.java  OperationLog.java  OperationLogEntry.java  OperationType.java  SwingAtmFrame.java
lab06/src/test/java/ua/edu/unicrossplatform/lab06/: AtmServiceTest.java
lab07/: pom.xml
lab07/src/main/java/ua/edu/unicrossplatform/lab07/: Board.java  Cell.java  ComputerStrategy.java  ConsoleHumanStrategy.java  GomokuGame.java  (+5 more)
lab08/: pom.xml
lectures/: lectures.md
reports/: README.md  lab01.docx  lab01.md  lab02.docx  lab02.md  lab03.docx  lab03.md  lab04.docx  lab04.md  lab05.docx  lab05.md  lab06.docx  lab06.md  lab07.docx  lab07.md  lab08.docx  lab08.md
(+14 files in other folders)
